[unittest]
test-file-pattern = test_*.py
code-directories = pymal
plugins = nose2_cov
    nose2.plugins.junitxml

# Loaded by Default
[debugger]
always-on=False

# Not loaded by Default
[junit-xml]
always-on=True
keep_restricted=True

[nose2-cov]
always-on=True